<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Drop</title>
    <script type="text/javascript" src="/workplace-api/es6-promise.js"></script>
    <script type="text/javascript" src="/workplace-api/workplace-api.js"></script>
    <style type="text/css">
        .draggable {
            position: absolute;
            width: 200px;
            height: 200px;
            margin-top: -100px;
            top: 50%;
            left: 0;
            background-color: #00b0e8;
            color: #fff;
            text-align: center;
            line-height: 200px;
            font-size: 20px;
            font-family: sans-serif;
        }

        .dragging {
            opacity: 0.5;
        }

        .drop-target {
            position: absolute;
            width: 200px;
            height: 200px;
            margin-top: -100px;
            margin-left: -100px;
            top: 50%;
            left: 50%;
            background-color: #00b0e8;
            color: #fff;
            text-align: center;
            line-height: 200px;
            font-size: 20px;
            border: 1px solid transparent;
            font-family: sans-serif;
        }

        .drag-over {
            background-color: #2a5598;
            border: 1px dashed #fff;
        }
    </style>
</head>
<body>
<div class="drop-target">DROP</div>
<script>


    Messaging.getClient().then(function (client) {

        function updateCoordinates(event) {
            client.callApi('setDragCoordinates', {x: event.x, y: event.y});
        }

        function acceptDrop(event) {
            client.callApi('acceptDrop');
        }

        function rejectDrop(event) {
            client.callApi('rejectDrop');
        }

        function cancelDrag(event) {
            client.callApi('endDrag');
        }

        function endDrag(event) {
            client.callApi('endDrag');
            client.callApi('showNotification', 'success', 'transferred data: ' + JSON.stringify(currentDragObject.data));
        }


        var dropTarget = document.querySelector('.drop-target');
        var currentDragObject = null;

        client.registerApi('setDragObject', function (dragObject) {
            // drag and drop has been detected
            currentDragObject = dragObject;
            document.addEventListener('mousemove', updateCoordinates);
            dropTarget.addEventListener('mouseover', acceptDrop);
            dropTarget.addEventListener('mouseout', rejectDrop);
            dropTarget.addEventListener('mouseup', endDrag);
            document.addEventListener('mouseup', cancelDrag);
            document.querySelector('html').style.cursor = 'move';
        });

        client.registerApi('dragEnded', function () {
            // drag has ended -> clean up
            document.removeEventListener('mousemove', updateCoordinates);
            dropTarget.removeEventListener('mouseover', acceptDrop);
            dropTarget.removeEventListener('mouseout', rejectDrop);
            document.removeEventListener('mouseup', cancelDrag);
            document.querySelector('html').style.cursor = '';
            currentDragObject = null;
        });

    });

</script>
</body>
</html>
